# ENV=production
ENV=development

GENERATE_ACCESS_TOKEN_SECRET=""
GENERATE_REFRESH_TOKEN_SECRET=""
GENERATE_SIGNING_TOKEN_SECRET=""
ACCESS_TOKEN_AGE=300
REFRESH_TOKEN_AGE=2592000

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/callback
GOOGLE_USERINFO_URL='https://www.googleapis.com/oauth2/v2/userinfo'

ALLOWED_ORIGINS=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:3000
BACKEND_DOMAIN=localhost

# with url
DATABASE_URL=''

DBHOST='localhost'
DBUSER='postgres'
DBPASSWORD=''
DBNAME='oauth'
DBPORT='5432'